<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AMS-OS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6b507;
            color: black;
            margin: 5px;
            margin-left: 5%;
            margin-right: 5%;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure the body takes at least the full viewport height */
        }

        header {
            background-color: blue;
            padding: 10px;
            text-align: center;
            border-style: solid;
            border-color: yellow;
        }

        header h1 {
            font-size: 20px;
        }

        nav {
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            flex: 1; /* Fill remaining space in the viewport */
            padding: 20px;
        }

        footer {
            background-color: blue;
            padding: 10px;
            text-align: center;
        }
        img{
            height: 50%;
            width: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>AMS-OS</h1>
    </header>

    <nav>
        <a href="../index.html">Home</a>
        <a href="posts/posts.html">Posts</a>
        <a href="download/download.html">Download</a>
        <a href="#">Documentation</a>
        <a href="contact/contact.html">Contact</a>
    </nav>

    <main>
        <h2>About AMS-OS</h2>
        <p>
            AMS-OS is a simple and lightweight operating system designed for enthusiasts and developers. Its not like another Unix based shit - its full writed by hand and compiler with own compilator in own language
            
        </p>

        <h2>Key Features</h2>
        <ul>
            <li>Real time kernel</li>
            <li>Own filesystem called "ShadowWizard" and bootloader called "Baobab"</li>
            <li>Unique in a world of nigger tech</li>
            <li>16/32/64 bit port (fuck all ARM niggers)</li>
            <li>Network & VGA driver (up to 8k 30.0Hz support in pre alpha, HDMI drivers in future)</li>
        </ul>
    </main>

    <footer>
        &copy; 2023 AMS-OS
    </footer>
</body>
</html>
