<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AMS-OS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6b507;
            color: black;
            margin: 5px;
            margin-left: 5%;
            margin-right: 5%;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure the body takes at least the full viewport height */
        }

        header {
            background-color: blue;
            padding: 10px;
            text-align: center;
            border-style: solid;
            border-color: yellow;
        }

        header h1 {
            font-size: 20px;
        }

        nav {
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            flex: 1; /* Fill remaining space in the viewport */
            padding: 20px;
        }

        footer {
            background-color: blue;
            padding: 10px;
            text-align: center;
        }
        img{
            height: 50%;
            width: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>AMS-OS</h1>
    </header>

    <nav>
        <a href="../index.html">Home</a>
        <a href="../posts/posts.html">Posts</a>
        <a href="#">Download</a>
        <a href="#">Documentation</a>
        <a href="../contact/contact.html">Contact</a>
    </nav>

    <main>
        <style>
            .folder {
                font-weight: bold;
            }
            .file {
                font-weight: normal;
            }
        </style>
        <h2>ASM-OS Vault</h2>
        <p>
           Official AMS-OS valut with all content of files/versions and other type of content about AMS-OS
        </p>
        <ol>
            <ul><h3>ASM-OS distributions</h3>
                <li>AMS-OS v0.6.1 [PRE-ALPHA]:
                    <ol>ISO Release: <a href="Vault/AMS/AMS-OSv0.6/AMS-OS-0.x.iso">Download</a></ol>
                    <ol>BIN Release: <a href="Vault/AMS/AMS-OSv0.6/AMS-OS-0.x.bin">Download</a></ol>
                    <ol>ZIP Source Code: <a href="Vault/AMS/AMS-OSv0.6/AMS-Rxlease.zip">Download</a></ol>
                    <ol>TAR.GZ Source Code: <a href="Vault/AMS/AMS-OSv0.6/AMS-Rxlease.tar.gz">Download</a></ol></li>
                </li>
                <li>AMS-OS v0.6.0 [PRE-ALPHA]:
                    <ol>ISO Release: <a href="Vault/AMS/AMS-OSv0.6/AMS-OS-0.6.iso">Download</a></ol>
                    <ol>BIN Release: <a href="Vault/AMS/AMS-OSv0.6/AMS-OS-0.6.bin">Download</a></ol>
                    <ol>ZIP Source Code: <a href="Vault/AMS/AMS-OSv0.6/AMS-Release.zip">Download</a></ol>
                    <ol>TAR.GZ Source Code: <a href="Vault/AMS/AMS-OSv0.6/AMS-Release.tar.gz">Download</a></ol>
                </li>
                <li>AMS-OS pre v0.6 old distro: ....</li>
                <li>AMS-OS AMS32/C before C++ switch:....??</li>
            </ul>
        </ol>

        
    </main>

    <footer>
        &copy; 2023 AMS-OS
    </footer>
</body>
</html>
