<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AMS-OS posts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6b507;
            color: black;
            margin: 5px;
            margin-left: 5%;
            margin-right: 5%;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure the body takes at least the full viewport height */
        }

        header {
            background-color: blue;
            padding: 10px;
            text-align: center;
            border-style: solid;
            border-color: yellow;
        }

        header h1 {
            font-size: 20px;
        }

        nav {
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            flex: 1; /* Fill remaining space in the viewport */
            padding: 20px;
        }

        footer {
            background-color: blue;
            padding: 10px;
            text-align: center;
        }
        img{
            height: 50%;
            width: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to AMS-OS</h1>
    </header>

    <nav>
        <a href="../index.html">Home</a>
        <a href="../posts/posts.html">Posts</a>
        <a href="../download/download.html">Download</a>
        <a href="#">Documentation</a>
        <a href="../contact/contact.html">Contact</a>
    </nav>

    <main>
        <h2>Latest Posts</h2>
        <ul id="post-list">
            <!-- Posts will be added here using JavaScript -->
        </ul>
        <div id="post-content">
            <!-- Post content will be displayed here when "Read More" is clicked -->
        </div>
    </main>

    <footer>
        &copy; 2023 AMS-OS
    </footer>

    <script>
        // Sample array of posts (You can replace this with your data)
        const posts = [
            {
                id: 1,
                label: 'AMS-OS v0.6 - making a masterpiece from shit',
                content: 'Today I posted a v0.6 version of AMS-OS, Im fucking dont know how to organize that shit.<br><br>\
                Im not a GCC lover, some of syntax is strage like memory managment. OFC Python is trash but memory organization over a unstable kernel is like fishing in storm.<br>\
                Well I started writing a own compilator with real-time code execution of ASM code in 16/32/64 bit. That provides me to better write a OS in smaller amount of time and port it just with one command to EVERY PC.<br>I think that will be quiet hard task so I wil port it to Linux, u can then download a compiler and AMS distribution an compile it on your own<br><br>\
                (Note: ARM is not a PC, its trash designed by Linus cock suckers and CIA to slave people in a cage. If you think thats bullshit, answear the question - Why Android and iOS are Unix based (iOS is configured BSD shit). \
                I will write a post about niggers from CIA and "people" who designed an Android and iOS Unix based cum. Aufwiedersehen',
                date: '2023-10-11',
                media: [
                    {
                        type: 'image',
                        src:'content/image1.png',
                        alt: 'I hate niggers'
                    }
                ]
            },
            {
                id: 2,
                label: 'ANDROID vs iOS - How Linus & CIA traped all world into intelectual cage',
                content: 'I writed in post before that i will fucking write about it niggers',
                date: '2023-10-12',
                media: []
            },
            {
                id: 3,
                label: 'AMS-OS vs VESA - Devblog 0x01',
                content: 'Devblog 0x01, Im not sure what "professional devs" and all shits like simp-harvesting sluts from IG/OF/Tiktok write and say so Im gonna post here a AMS-OS shits from my head<br><br>\
                As you can know, ASM-OS has a VGA experimental driver to draw a screen and draw desktop (who fucking named it desktop, desktop on desktop wtf). But yeah AMS-OS CAN handle a 8K resolution probably over 60.00Hz (I have tested it only on 8K 30.00Hz so i dont fucking know).<br>\
                The problem with AMS-OS driver is that - they work and look like shit, really im not that type of programmer who edit a 0.0001 value to make a frontend a "working masterpiece". Fuck off CIA and r/linuxporn, I will not give you my dotfiles on arch and Ubuntu.<br>\
                So making a flex driver is really hard, when you working on it from 1996 when VESA started doing CIA standars over trash cans and only code graphics on your cool standarized and nigger watched machine its simple\
                But working on it now in 2023, when you have more interesting types like HDMI and DP (im not a huge fan of high-end tech, simple but stable VGA is good) is teribble. Calculations over MISC, clock with http://tinyvga.com/vga-timing and compile&check 2137 times is like talking that OF is not a e-sex<br>\
                Well AMS-OS has now implemented one or two types, 320x200 and 640x480 both in 256 bit color, i wanted implement a resolution like standard 1280x1024 or 1024x600 using my old but good laptop but somehow working on it is a long way.<br><br>\
                So after many tech problems over registers, sending and calculating various hex values im started thinking about making a VGA only textmoded and not switching to GUI now.<br>\
                Im not sure that GUI may be as much needed now, filesystem "ShadowWizard", terminal, package manager and some editor with compilator to make it on working system may be more effective that making a GUI and thiking about stuff like this now. AMS-OS need to be complex, simple and not as much modern like systems now.\
                <br><br><br>Also I have two words to people who think that AMS-OS is another Linus-shit or modern self-programmed OS writed by complex squads using nigger GCC. My words are:<br>\
                            I fucking hate your standards, fuck GCC and all niggers who use it, im a white man i fucking writing my own compiler like real professional, the difference between amateur and professional is that you will write and use own compilator.<br><br>\
                So thats my devblog 0x01 now, im not sure that devblogs are that type writed, i think thats must be real-writed so fuck all professional programmers, cock suckers CIA niggers.\
                Some photos of  work, if you have any questions i answear via e-mail in contact section. ',
                date: '2023-10-14',
                media: [
                    {
                        type: 'image',
                        src:"content/media2/image2_2.jpg",
                        alt:"Image"
                    },
                    {

                        type: 'image',
                        src:"content/media2/image2_1.jpg",
                        alt:"Image"
                    },
                    {

                        type: 'gif',
                        src:"content/media2/gif2.gif",
                        alt:"Gif"
                    }

            ]
            },
            {
                id: 4,
                label: "Fucking classes and other shits via AMS-OS - Devblog 0x02",
                content: "Shalom! niggers and all CIA or Jew agents who glow ind dark. Today some words about my experience 'using' Terminal in AMS-OS<br>\
                So Linux in Linux not created a Terminal, this was probably the random guy because Linux is to shitty nigger to make some real job.\
                Terminal basicly is a command shell, you distribiute commands or run list of codes from file on disk to operate on system. Terminal/Shell be like\
                <br><br>So AMS-OS Dev terminal operates over one object ppinned to task manager. That object handle keys that are inputed and after handling enter match to the syntax.\
                <br><br>Well im not too good in writing own lexar and parser laws and design over own things from head. In compilator there are some sort of mixed Babylon and Mesopotamia names like- function = 'abba'.\
                Also a big problem is not a converting file, we must execute it. I founded a way that match my all questions and is fast/flex over that type of system. Davis was used it in TempleOS but on 64 bit registers and without code organization over wages of code lines and priority.\
                Some lines of code that are strongly neccessery are not have a wage impact. When you convert and compile line by line own code from lexar you need to focus on lines that are more inportant and change wages. But giving it to 'normal' people who are retarded niggers in coding is simple shitty-working\
                The niggers from GCC cant fucking use compiling language with non void function declaration. So making a wages for people who see 'abbys', not 'void' is like giving a powerful computer to old 99 years old grandpa\
                <br><br><br> So niggers from Windows who buyed a Bill Gates meta shitty machine and spended 2000000000$ (im using laptop for 50$ to run AMS, it works over simulations in 8k in fucking 60fps stable). So that apes may not know how writing a lexar and executer in the same tima as Terminal is very importand. Dear no-brain zombies runing exe files without any acknowlage how it works - its because Terminal need build-in lexing over base language.\
                <br><br>WOOOOOOOOO but how? Looking over Terminal on Linux it bae syntax on C++ BECAUSE IT WAS WRITED IN IT. And native commands like printf can be writed native. Ofc youhave makefiles and bash but fuck all shits who do more like 2 languages on own OS. (html is not language)\
                <br><br><br>So I will write about lexing. converting, optimalizing code over own compiler because it is not well documented aspect. Btw I hate CIA and have a nice day",
                date: '2023-10-20',
                media:[]
            },
            {
                id: 5,
                label: "Day after day, I suffer more in schizophrenia and my brain junk",
                content:"I will not program in modern languages fucking jews and CIA unificated niggers over Python and other shitty nigger shits.<br>\
                Well I was coded today a random number generator using seed, thats a simpliest way to do that. I want to make that like davis on computer clock. And ofc random HolyWords by Terry",
                date: '2023-10-27',
                media:[
                {
                    type: 'image',
                    src: 'content/media3/HolyWordsbyTerry.png',
                    alt: 'Holy Words by Terry Davis on AMS-OS'
                }
                ]
            },
            {
                id: 6,
                label: "Some roadmap of AMS-OS - Devblog 0x03",
                content: "Guten tag to all Jews and CIA glowies.<br><br>In 3rd devblog i will write some actual informations about new content in AMS-OS. Sooo using my system now is like suffering in my schizo mind blowing shits\
                Well i think that problem is with a plan - I was not have any when i started writing it.<br>So now the actual goal is editor of files, read write functions of files. When i was created a filesystem the next goal is to copy all content of live cd AMS-OS and put it to drive. Also we need to make a working env to just use it as a normal system.\
                Behind all this working and not working things is a plan to make a AMS-OS more open system for people who use an C++. Well im not sure that i am a kind of person who can write such a great thing like Davis but anyway...<br><br>\
                AMS-OS will have a support over C++ and AMS-ONE, my own language based somehow on C++. Also for big + for the system is a fact that it will support html. The AMS-OS over version v1.2 will also have a more utility apps like Microtrash EXCSHIT or WOR(E)D.\
                The main goal just as I writed is to make a system more open for people who wants to support this, spending time on writing things. I thinked about it and I also will write a plugin for VSC(?) to easy connect peer-to-peer via lan computers and program things to AMS using real time emulation(?) (im not sure how to manage it but I think that this will be work somehow like Android studio).\
                And after thinking about more sharing of the work I'am also redy to implement something like snap store to install add-ons via peer-to-peer to AMS. Also we will make something like tier list, votes etc what to add to system in next bigger updates and mention people in the project so thats kinda cool when you think about participate in a some projects to portfolio.<br><br><br>\
                Now the biggest my problem is a lot of work and big amount of acknowlage to learn. I will update a site on days and spend time over a first real-alpha full distro of AMS-OS, not livecd nigger shit from tutorials like it is now. Also if you want to SUPPORT my project, buying stuff for 16 bit own computer from breadboards to make a compilator and test AMS on real 16-bit hardware - you can contact me via email in contact section or use a support link to patronite or github sponsor on home page.<br>\
                Now i will end this using words like 'everyone supporting my shit is cool person' like shity niggers from YT or Twitch. Also you can tip a money using mentioned methods to give me a proof that someone just read this or want streams from AMS-OS coding. Feel free to do it....",
                date: '2023-10-31',
                media: [{
                    type: 'image',
                    src: 'content/media4/AMS_EDITOR.png',
                    alt: 'AMS-OS editor TUI'
                }]
            }
            
        ];

        let currentPostIndex = null;

        // Function to display the latest posts
        function displayLatestPosts() {
            const postList = document.getElementById('post-list');
            postList.innerHTML = '';

            // Sort posts by date (newest to oldest)
            posts.sort((a, b) => new Date(b.date) - new Date(a.date));

            // Display all posts
            posts.forEach((post, index) => {
                const li = document.createElement('li');
                const readMoreLink = document.createElement('a');
                readMoreLink.href = '#';
                readMoreLink.textContent = 'Read More';
                readMoreLink.addEventListener('click', () => displayPostContent(index));
                li.innerHTML = `${post.date}: ${post.label}         `;
                li.appendChild(readMoreLink);
                postList.appendChild(li);
            });
        }

        // Function to display the full content of a post
        function displayPostContent(index) {
            currentPostIndex = index;
            const postContent = document.getElementById('post-content');
            const post = posts[index];
            const mediaContent = post.media.map(mediaItem => {
                if (mediaItem.type === 'image') {
                    return `<img src="${mediaItem.src}" alt="${mediaItem.alt}" /><br>`;
                } else if (mediaItem.type === 'gif') {
                    return `<img src="${mediaItem.src}" alt="${mediaItem.alt}" /><br>`;
                } else if (mediaItem.type === 'video') {
                    return `<video controls>
                        <source src="${mediaItem.src}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video><br>`;
                }
            });
        
            postContent.innerHTML = `
                <h1>${post.label}</h1>
                <p>${post.date}</p><br><br>
                <p>${post.content}</p>
                ${mediaContent.join('')}
                <button onclick="displayPreviousPost()">Previous Post</button>
                <button onclick="displayNextPost()">Next Post</button>
            `;
        }

        // Function to display the previous post
        function displayPreviousPost() {
            if (currentPostIndex > 0) {
                currentPostIndex--;
                displayPostContent(currentPostIndex);
            }
        }

        // Function to display the next post
        function displayNextPost() {
            if (currentPostIndex < posts.length - 1) {
                currentPostIndex++;
                displayPostContent(currentPostIndex);
            }
        }

        // Call the function to display posts when the page loads
        displayLatestPosts();
    </script>
</body>
</html>
